# LowCostAirlines

./: .gitignore  README.md  pom.xml
Database_scripts/: TicketSystem.mwb  fill_tables.sql
src/main/java/: DataServlet.java  MainServlet.java
src/main/java/connectionpool/: ConnectionPool.java  ConnectionPoolException.java  DBParameter.java  DBResourceManager.java  JDBCConnectionPool.java
src/main/java/controllers/: MainPageController.java  TicketManagementController.java
src/main/java/dao/: AirportDAO.java  AirportDao.java  AirportDaoImpl.java  CustomerDAO.java  CustomerDAOImpl.java  DAO.java  FlightDAO.java  PlaneDAO.java  PlaneDao.java  PlaneDaoImpl.java  TicketDAO.java  TicketDaoImpl.java
src/main/java/entities/: Airport.java  Customer.java  Flight.java  Plane.java  Ticket.java
src/main/java/exception/: NotLoggedException.java
src/main/java/exceptions/: NotLoggedException.java
src/main/java/filter/: AuthenticationFilter.java  ExceptionHandler.java  LoginFilter.java  RequestLoggingFilter.java  SecurityFilter.java
src/main/java/logic/: PriceListConstructor.java
src/main/java/loginlogout/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/mapWithNameAndPassword/: CustomerNameAndPass.java
src/main/java/services/: ConnectionFactory.java  ContextListener.java  Log4jInit.java  PriceCalculation.java  PriceCalculationService.java  PriceCalculator.java  PriceListConstructor.java
src/main/resorces/databaseScripts/: TicketSystem.mwb  create_tables.sql
src/main/resources/: db.properties
src/main/resources/databaseScripts/: TicketSystem.mwb  create_tables.sql  fill_tables.sql
src/main/webapp/: datafromshema.jsp  link.html  login.jsp  logout.jsp  mainpage.jsp  registration.jsp  successlogin.jsp  sucsesslogin.jsp  ticketmanagement.jsp  unsuccessfully.html  unsucsessfulllogin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEBINF/: log4j.properties  web.xml
src/test/java/dao/: AirportDAOTest.java  AirportDaoImplTest.java  CustomerDAOTest.java  FlightDAOTest.java  PlaneDAOTest.java  PlaneDaoImplTest.java  TicketDAOTest.java
src/test/java/entities/: EntitiesTest.java
src/test/java/mockito/: CheckCustomerIdTest.java  CheckPriceTest.java  MockitoTests.java  PriceCalculatorTest.java
